{
    "name": "19-Rollup",
    "version": "1.0.0",
    "description": "Rollup入门。",
    "author": "wang.haoyu<228233464@qq.com>",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/19Qingfeng/19-Rollup.git"
    },
    "keywords": [],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/19Qingfeng/19-Rollup/issues"
    },
    "homepage": "https://github.com/19Qingfeng/19-Rollup#readme",
    "devDependencies": {
        "rollup": "^2.27.0"
    }
}
